[33mcommit 516039e5e00762cad4c6582ceab83d608a7a0803[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: AnandaCahyaRamadan <76020880+AnandaCahyaRamadan@users.noreply.github.com>
Date:   Sat Aug 27 18:57:23 2022 +0700

    second

[33mcommit 07cb1d25c936330f39798adeecbd00721939072d[m
Author: AnandaCahyaRamadan <76020880+AnandaCahyaRamadan@users.noreply.github.com>
Date:   Sat Aug 27 18:19:10 2022 +0700

    Seconds Commit

[33mcommit b3d9dc97697c1dfa500c001178b8963b66b871e2[m
Author: AnandaCahyaRamadan <76020880+AnandaCahyaRamadan@users.noreply.github.com>
Date:   Sat Aug 27 18:17:23 2022 +0700

    First Commit
